# desafio-github-search

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/br/com/igorbag/githubsearch/data/: GithubRepository.kt
app/src/main/java/br/com/igorbag/githubsearch/data/remote/: RetrofitClient.kt
app/src/main/java/br/com/igorbag/githubsearch/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/br/com/igorbag/githubsearch/ui/adapter/: RepositoryAdapter.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
